{
  "ConnectionStrings": {
    "Database": "Host=teama.devfollow.postgres;Database=devfollow;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "This_is-a_development-key_for-JWT_!@#!@$!$#$!$@ASDASDASd",
    "Issuer": "teama.devfollow.api",
    "Audience": "teama.devfollow.app",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}
